# EdgarAppAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/lwr/edgarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lwr/edgar/: Calendario.kt  CalendarioDetalle.kt  ConnectionManager.java  Constants.kt  Documentos.kt  HomeMain.kt  Login.kt  MainApplication.kt  OpcionesLogin.kt  Perfil.kt  Registro.kt  RegistroRedes.kt  Splash.kt  VideoTutoriales.kt
app/src/main/java/org/lwr/edgar/adapter/: AdapterCalendario.kt  AdapterDocumentos.kt  AdapterVideo.kt
app/src/main/java/org/lwr/edgar/chat/: GroupChannelActivity.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt  GroupChatAdapter.java  GroupChatFragment.java  OpenChannelActivity.java  OpenChatAdapter.java  OpenChatFragment.java
app/src/main/java/org/lwr/edgar/common/: DescargarArchivos.java  GenericFileProvider.java  TypefaceUtil.java
app/src/main/java/org/lwr/edgar/database/: ArchivosDB.kt  DbHelper.kt
app/src/main/java/org/lwr/edgar/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyJobService.kt
app/src/main/java/org/lwr/edgar/models/: calendarioM.kt  countryM.kt  documentosM.kt  videoTutorialM.kt
app/src/main/java/org/lwr/edgar/utils/: DateUtils.java  EndlessRecyclerOnScrollListener.kt  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/org/lwr/edgar/view/: ButtonBold.kt  ButtonRegular.kt  CircularTextView.kt  EditTextRegular.kt  RadiuButtonRegular.kt  TextViewBold.kt  TextViewRegular.kt
app/src/main/java/org/lwr/edgarapp/: Calendario.kt  CalendarioDetalle.kt  Constants.kt  Documentos.kt  HomeMain.kt  Login.kt  OpcionesLogin.kt  Registro.kt  Splash.kt
app/src/main/java/org/lwr/edgarapp/adapter/: AdapterCalendario.kt  AdapterDocumentos.kt
app/src/main/res/drawable/: bcalendario_cuatro.xml  bcalendario_dos.xml  bcalendario_tres.xml  bcalendario_uno.xml  border_pop.xml  calendario_cuatro.xml  calendario_dos.xml  calendario_tres.xml  calendario_uno.xml  progress.xml  rd_calendario.xml  rd_chat.xml  rd_documentos.xml  rd_video.xml  rounded_button.xml  rounded_button_cancel.xml  rounded_button_g.xml  rounded_fb.xml
app/src/main/res/layout/: activity_demo.xml  activity_group_channel.xml  activity_main.xml  activity_open_channel.xml  calendario.xml  calendario_detalle.xml  documentos.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_open_chat.xml  home_main.xml  item_calendario.xml  item_documentos.xml  item_video.xml  list_item_group_channel.xml  list_item_group_chat_user_me.xml  list_item_open_chat_file.xml  login.xml  ms__list_item.xml  opciones_login.xml  perfil.xml  pop_descarga.xml  pop_forgot.xml  progress_item.xml  registro.xml  registro_redes.xml  splash.xml  videotutoriales.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/lwr/edgarapp/: ExampleUnitTest.kt
(+15 files in other folders)
