<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/file"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/file" />


    <org.lwr.edgar.view.TextViewRegular
        android:id="@+id/txTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp"
        android:text="Productiva"
        android:textColor="@color/rojo" />


    <ImageView
        android:id="@+id/eye"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:src="@drawable/eye_open"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/download"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/download" />


</RelativeLayout>
