<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txEncuentre"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                android:src="@drawable/edgar" />


            <org.lwr.edgarapp.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0.5sp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/txEncuentre" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_above="@+id/rlFb"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_button">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/email" />

                <org.lwr.edgarapp.view.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Ingresar con correo"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlFb"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_above="@+id/txLine"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_fb">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/facebook" />

                <org.lwr.edgarapp.view.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Ingresar con Facebook"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView" />


            <RelativeLayout
                android:id="@+id/rlGoogle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/txLine"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_g">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ico_google" />

                <org.lwr.edgarapp.view.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Ingresar con Google"
                    android:textColor="#000000"
                    android:textSize="17sp" />


            </RelativeLayout>


            <org.lwr.edgarapp.view.TextViewRegular
                android:id="@+id/txRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlGoogle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="No posees cuenta? Registrate Ahora"
                android:textColor="#000000"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>




    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>
