<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txEncuentre"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:adjustViewBounds="true"
                android:src="@drawable/edgar" />


            <org.lwr.edgar.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0.5sp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=""
                android:id="@+id/txEncuentre" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <org.lwr.edgar.view.TextViewRegular
                android:id="@+id/txTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Puedes ingresar con"
                android:textColor="#000000"
                android:textSize="17sp" />


            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txTexto"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/rlEmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@+id/rlFb"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/phone" />


                <ImageView
                    android:id="@+id/rlFb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/facebook" />


                <ImageView
                    android:id="@+id/rlGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/rlFb"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/google" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView" />


            <org.lwr.edgar.view.TextViewRegular
                android:id="@+id/txRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="No posees cuenta? Registrate Ahora"
                android:textColor="#000000"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>




    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>
