<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyActionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/edgar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/edgar" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scMain"
        android:layout_below="@+id/my_awesome_toolbar"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <org.lwr.edgar.view.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="7sp"
                android:text="Registro"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etNombreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#000"
                android:theme="@style/TextInputLayoutAppearance">

                <org.lwr.edgar.view.EditTextRegular
                    android:id="@+id/edNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:inputType="text|textCapWords|textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000"
                android:theme="@style/TextInputLayoutAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <org.lwr.edgar.view.EditTextRegular
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:isScrollContainer="true"
                    android:overScrollMode="always"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbarStyle="insideInset"

                    android:scrollbars="vertical"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayoutConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000"
                android:theme="@style/TextInputLayoutAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <org.lwr.edgar.view.EditTextRegular
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Password"
                    android:inputType="textPassword"
                    android:isScrollContainer="true"
                    android:overScrollMode="always"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbarStyle="insideInset"

                    android:scrollbars="vertical"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#000"
                android:theme="@style/TextInputLayoutAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <org.lwr.edgar.view.EditTextRegular
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:isScrollContainer="true"
                    android:overScrollMode="always"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbarStyle="insideInset"

                    android:scrollbars="vertical"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <org.lwr.edgar.view.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="7sp"
                android:text="Sexo"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <RadioGroup
                android:id="@+id/myRadioGroupSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:checkedButton="@+id/radioGeneroM"
                android:orientation="horizontal">

                <org.lwr.edgar.view.RadiuButtonRegular
                    android:id="@+id/radioGeneroM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <org.lwr.edgar.view.RadiuButtonRegular
                    android:id="@+id/radioGeneroF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />


            </RadioGroup>





            <org.lwr.edgar.view.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="7sp"
                android:text="Fecha Nacimiento"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <org.lwr.edgar.view.EditTextRegular
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Fecha Nacimiento"
                android:inputType="text|textEmailAddress|textEmailSubject"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/rlIniciar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_above="@+id/txLine"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <org.lwr.edgar.view.ButtonRegular
                    android:id="@+id/btRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </RelativeLayout>





    </LinearLayout>

    </ScrollView>


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>
