<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rLContOnlySingle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_pop"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <org.lwr.edgar.view.TextViewRegular
            android:id="@+id/txIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btAceptar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Descargando archivo, por favor no cierre la app"
            android:textSize="13sp" />


        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:max="100"
            android:min="0"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
