<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyActionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/edgar"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/edgar" />


    </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <org.lwr.edgar.view.TextViewBold
        android:id="@+id/txTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Video Tutoriales"
        android:textColor="@color/texto"
        android:textSize="20sp" />

    <org.lwr.edgar.view.TextViewBold
        android:id="@+id/txLinea"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txTitulo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/texto" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVideoTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txLinea"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="vertical" />

</RelativeLayout>
